63f7b34db8d8cdea90c76aacccf841ec
::res://::1767422881
icon.svg::CompressedTexture2D::578858237156870927::1764953735::1767331267::1::::<><><>0<>0<>816ad409be0168be43d5b85880751f30<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
PROJECT_WIKI.md::TextFile::-1::1767334981::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765967368::0::1::::<><><>0<>0<><>::
::res://assets/::1765261265
::res://assets/textures/::1765264045
grass_lowpoly.png::CompressedTexture2D::8234570512104994530::1765263900::1765264045::1::::<><><>0<>0<>a0a3c0ed9be3ebf4ae687c9130404584<>res://.godot/imported/grass_lowpoly.png-4a410cdd000004040d67884d926ce754.ctex::
::res://resources/::1764988044
::res://resources/guns/::1764928594
starter_pupper.tres::Resource/GunStats::1161741109648888::1764928594::0::1::::<><><>0<>0<><>::res://scripts/weapons/gun_stats.gd
::res://resources/materials/::1764953686
::res://resources/shaders/::1765712778
room_sphere_portals.gdshader::Shader::8709308390712272402::1765712890::0::1::::<><><>0<>0<><>::
slice_glow_4d.gdshader::Shader::4283430080531984514::1764988044::0::1::::<><><>0<>0<><>::
::res://scenes/::1764959175
main.tscn::PackedScene::18548884408::1764954689::0::1::::<><><>0<>0<><>::uid://player001::::res://scenes/player/player.tscn<>uid://testlevel001::::res://scenes/levels/test_level.tscn<>uid://dp77v14v7xbrc::::res://scenes/ui/debug_console.tscn
::res://scenes/enemies/::1764959175
test_enemy.tscn::PackedScene::1342972606467452560::1764959175::0::1::::<><><>0<>0<><>::res://scripts/enemies/test_enemy.gd
::res://scenes/levels/::1766453460
procedural_level.tscn::PackedScene::-1::1766453460::0::1::::<><><>0<>0<><>::res://scripts/level/level_generator.gd<>res://scripts/rendering4d/slicer4d.gd<>res://scenes/player/player.tscn<>res://scenes/ui/debug_console.tscn
test_4d.tscn::PackedScene::-1::1764988192::0::1::::<><><>0<>0<><>::res://scripts/geometry4d/hypersphere4d.gd<>res://scripts/geometry4d/klein_bottle4d.gd<>res://scripts/rendering4d/slicer4d.gd<>res://scenes/player/player.tscn
test_level.tscn::PackedScene::1342972960988864392::1765712368::0::1::::<><><>0<>0<><>::
::res://scenes/player/::1764953895
player.tscn::PackedScene::27365761918488::1764997776::0::1::::<><><>0<>0<><>::res://scripts/player/player_controller.gd<>res://scripts/player/weapon_manager.gd<>res://scripts/player/player_hud.gd
::res://scenes/ui/::1764954396
debug_console.tscn::PackedScene::8280136650624475616::1764955415::0::1::::<><><>0<>0<><>::res://scripts/debug/debug_console.gd
::res://scripts/::1765235841
::res://scripts/debug/::1765791445
debug_console.gd::GDScript::1855598993048570967::1765791445::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/enemies/::1764994554
enemy_4d.gd::GDScript::5429888103959028575::1767332337::0::1::::Enemy4D<>CharacterBody3D<><>0<>0<><>::
enemy_4d_p.gd::GDScript::2060591466927975210::1765105112::0::1::::Enemy4DP<>CharacterBody3D<><>0<>0<><>::
enemy_base.gd::GDScript::5514404610418596840::1767332357::0::1::::EnemyBase<>CharacterBody3D<><>0<>0<><>::
test_enemy.gd::GDScript::3807269360680574060::1764959169::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/game/::1764954077
game_manager.gd::GDScript::6326921383958126895::1764953848::0::1::::<>Node<><>0<>0<><>::
run_manager.gd::GDScript::4029323786822178117::1764953863::0::1::::RunManager<>Node<><>0<>0<><>::
::res://scripts/geometry4d/::1765791445
collider4d.gd::GDScript::7484736651798866639::1765791445::0::1::::Collider4D<>RefCounted<><>0<>0<><>::
hypersphere4d.gd::GDScript::9040118555295222922::1765233519::0::1::::Hypersphere4D<>Object4D<><>0<>0<><>::
klein_bottle4d.gd::GDScript::4710429981925540907::1765233540::0::1::::KleinBottle4D<>Object4D<><>0<>0<><>::
object4d.gd::GDScript::6579981621410055998::1765791445::0::1::::Object4D<>Node3D<><>0<>0<><>::
room_sphere4d.gd::GDScript::7913225016544465784::1765791445::0::1::::RoomSphere4D<>Object4D<><>0<>0<><>::
torus4d.gd::GDScript::5926443928127866994::1765233564::0::1::::Torus4D<>Object4D<><>0<>0<><>::
::res://scripts/level/::1766453460
level_generator.gd::GDScript::6813115849503015867::1767422477::0::1::::LevelGenerator<>Node<><>0<>0<><>::
portal_door.gd::GDScript::8464663665952445155::1766453460::0::1::::PortalDoor<>Node3D<><>0<>0<><>::
portal_tube.gd::GDScript::7204883344352227894::1765237205::0::1::::PortalTube<>Node3D<><>0<>0<><>::
room_types.gd::GDScript::4124057729834799777::1765235903::0::1::::RoomTypes<>RefCounted<><>0<>0<><>::
::res://scripts/math4d/::1764988271
isocline.gd::GDScript::1141682003952832984::1764981545::0::1::::Isocline<>RefCounted<><>0<>0<><>::
matrix4x4d.gd::GDScript::1243058243640912754::1764988361::0::1::::Matrix4x4D<>RefCounted<><>0<>0<><>::
transform4d.gd::GDScript::8398698100938278629::1764981577::0::1::::Transform4D<>RefCounted<><>0<>0<><>::
vector4d.gd::GDScript::8543230747500895954::1764981439::0::1::::Vector4D<>RefCounted<><>0<>0<><>::
::res://scripts/physics4d/::1764988271
physical4d.gd::GDScript::2460257668419439353::1765450564::0::1::::Physical4D<>RefCounted<><>0<>0<><>::
surface_walker4d.gd::GDScript::6809482110770071411::1765236067::0::1::::SurfaceWalker4D<>Node<><>0<>0<><>::
::res://scripts/player/::1766453460
player_controller.gd::GDScript::1237145888692586069::1767334579::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_hud.gd::GDScript::2147622478299311647::1764997746::0::1::::PlayerHUD<>CanvasLayer<><>0<>0<><>::
weapon_manager.gd::GDScript::4673729693012705267::1765105057::0::1::::WeaponManager<>Node3D<><>0<>0<><>::
::res://scripts/rendering4d/::1764988271
slicer4d.gd::GDScript::5937967559564283396::1765705939::0::1::::Slicer4D<>Node<><>0<>0<><>::
::res://scripts/weapons/::1766453460
gun.gd::GDScript::325517514900462785::1765791445::0::1::::Gun<>Node3D<><>0<>0<><>::
gun_stats.gd::GDScript::7347881017033486941::1764953754::0::1::::GunStats<>Resource<><>0<>0<><>::
gun_types.gd::GDScript::976613087439925375::1764953752::0::1::::GunTypes<>RefCounted<><>0<>0<><>::
projectile.gd::GDScript::7050892950837314036::1767421432::0::1::::Projectile<>Area3D<><>0<>0<><>::
