[gd_scene load_steps=7 format=3 uid="uid://chvrfskdsv7tv"]

[ext_resource type="Script" uid="uid://c4cla1fs2hdyx" path="res://scripts/level/level_generator.gd" id="1_levelgen"]
[ext_resource type="Script" uid="uid://cqunptvpf2jay" path="res://scripts/rendering4d/slicer4d.gd" id="2_slicer"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://dp77v14v7xbrc" path="res://scenes/ui/debug_console.tscn" id="4_console"]
[ext_resource type="PackedScene" uid="uid://bao42ltowy8d3" path="res://resources/Models/well.glb" id="5_iseic"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.01, 0.01, 0.03, 1)
ambient_light_source = 2
ambient_light_color = Color(0.1, 0.1, 0.15, 1)
glow_enabled = true
glow_intensity = 2.0
glow_bloom = 0.5
glow_blend_mode = 0

[node name="ProceduralLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.25, 0.433, 0, 0.866, 0.5, -0.5, -0.433, 0.75, 0, 50, 0)
light_color = Color(0.7, 0.75, 0.9, 1)
shadow_enabled = true

[node name="Slicer4D" type="Node" parent="."]
script = ExtResource("2_slicer")
scroll_speed = 2.0

[node name="LevelGenerator" type="Node" parent="."]
script = ExtResource("1_levelgen")
auto_generate = true

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="InfoLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -5)
billboard = 2
text = "Procedural Level
Press ` for console
- Use 'level [seed]' to generate new level
- Use E near portals to open doors"
font_size = 28
outline_size = 4

[node name="DebugConsole" parent="." instance=ExtResource("4_console")]

[node name="well" parent="." instance=ExtResource("5_iseic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5855876, -2.286556, -1.1419026)
